
# Os-P.Mist GTK > 3 Theme 

# Maintainer:   C.Robinson ( astral-1.deviantart.com ) 

# Contact: c.robynson@gmail.com 

# Background color 
gtk-color-scheme = "bg_color:#EDF2F8"

# Background color dark
gtk-color-scheme = "bg_color_dark:#5BB0CC"

# Base color 
gtk-color-scheme = "base_color:#F1F1F1"

# Border color 
gtk-color-scheme = "border_color:#A1A1A1"

# Button color 
gtk-color-scheme = "button_bg_color:#5BB0CC"

# Foreground color 
gtk-color-scheme = "fg_color:#8A8A8A"

# Dark Foreground color 
gtk-color-scheme = "dark_fg_color:#555555"

# Hyperlinks
gtk_color_scheme = "link_color:#5BB0CC" 

# Insensitive foreground color
gtk-color-scheme = "fg_insensitive_color:#9C9C9C"

# Insensitive background color
gtk-color-scheme = "bg_insensitive_color:#DFDFDF"

# Menu color 
gtk-color-scheme = "menu_bg_color:#F1F1F1" 

# Selected background color 
gtk-color-scheme = "selected_bg_color:#5BB0CC"

# Selected foreground color 
gtk-color-scheme = "selected_fg_color:#FFFFFF"

# Tooltips foreground
gtk_color_scheme = "tooltip_fg_color:#FFFFFF"

# Tooltip background color 
gtk-color-scheme = "tooltip_bg_color:#5BB0CC"

# Text color 
gtk-color-scheme = "text_color:#8A8A8A"

gtk-auto-mnemonics = 1
